{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.01532",
   "Default View_TopLeft":"-504,623",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port adc1_clk -pg 1 -lvl 0 -x -350 -y 260 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x -350 -y 360 -defaultsOSRD
preplace port vin0_23 -pg 1 -lvl 0 -x -350 -y 380 -defaultsOSRD
preplace port vin1_01 -pg 1 -lvl 0 -x -350 -y 400 -defaultsOSRD
preplace port vin1_23 -pg 1 -lvl 0 -x -350 -y 420 -defaultsOSRD
preplace port vin2_01 -pg 1 -lvl 0 -x -350 -y 440 -defaultsOSRD
preplace port vin2_23 -pg 1 -lvl 0 -x -350 -y 890 -defaultsOSRD
preplace port vin3_01 -pg 1 -lvl 0 -x -350 -y 460 -defaultsOSRD
preplace port vin3_23 -pg 1 -lvl 0 -x -350 -y 910 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 4 -x 2290 -y 470 -defaultsOSRD
preplace port vout02 -pg 1 -lvl 4 -x 2290 -y 510 -defaultsOSRD
preplace port vout10 -pg 1 -lvl 4 -x 2290 -y 550 -defaultsOSRD
preplace port vout12 -pg 1 -lvl 4 -x 2290 -y 590 -defaultsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -350 -y 870 -defaultsOSRD
preplace port vout01 -pg 1 -lvl 4 -x 2290 -y 490 -defaultsOSRD
preplace port vout03 -pg 1 -lvl 4 -x 2290 -y 530 -defaultsOSRD
preplace port vout11 -pg 1 -lvl 4 -x 2290 -y 570 -defaultsOSRD
preplace port vout13 -pg 1 -lvl 4 -x 2290 -y 610 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x -350 -y 240 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -350 -y 320 -defaultsOSRD
preplace port dac1_clk -pg 1 -lvl 0 -x -350 -y 340 -defaultsOSRD
preplace port adc2_clk -pg 1 -lvl 0 -x -350 -y 280 -defaultsOSRD
preplace port adc3_clk -pg 1 -lvl 0 -x -350 -y 300 -defaultsOSRD
preplace port s02_axis -pg 1 -lvl 0 -x -350 -y 120 -defaultsOSRD
preplace port s01_axis -pg 1 -lvl 0 -x -350 -y 100 -defaultsOSRD
preplace port s10_axis -pg 1 -lvl 0 -x -350 -y 160 -defaultsOSRD
preplace port s00_axis -pg 1 -lvl 0 -x -350 -y 80 -defaultsOSRD
preplace port s13_axis -pg 1 -lvl 0 -x -350 -y 220 -defaultsOSRD
preplace port s03_axis -pg 1 -lvl 0 -x -350 -y 140 -defaultsOSRD
preplace port s11_axis -pg 1 -lvl 0 -x -350 -y 180 -defaultsOSRD
preplace port s12_axis -pg 1 -lvl 0 -x -350 -y 200 -defaultsOSRD
preplace port m02_axis -pg 1 -lvl 4 -x 2290 -y 190 -defaultsOSRD
preplace port m01_axis -pg 1 -lvl 4 -x 2290 -y 170 -defaultsOSRD
preplace port m10_axis -pg 1 -lvl 4 -x 2290 -y 230 -defaultsOSRD
preplace port m23_axis -pg 1 -lvl 4 -x 2290 -y 370 -defaultsOSRD
preplace port m32_axis -pg 1 -lvl 4 -x 2290 -y 430 -defaultsOSRD
preplace port m00_axis -pg 1 -lvl 4 -x 2290 -y 150 -defaultsOSRD
preplace port m31_axis -pg 1 -lvl 4 -x 2290 -y 410 -defaultsOSRD
preplace port m13_axis -pg 1 -lvl 4 -x 2290 -y 290 -defaultsOSRD
preplace port m22_axis -pg 1 -lvl 4 -x 2290 -y 350 -defaultsOSRD
preplace port m21_axis -pg 1 -lvl 4 -x 2290 -y 330 -defaultsOSRD
preplace port m30_axis -pg 1 -lvl 4 -x 2290 -y 390 -defaultsOSRD
preplace port m03_axis -pg 1 -lvl 4 -x 2290 -y 210 -defaultsOSRD
preplace port m12_axis -pg 1 -lvl 4 -x 2290 -y 270 -defaultsOSRD
preplace port m11_axis -pg 1 -lvl 4 -x 2290 -y 250 -defaultsOSRD
preplace port m20_axis -pg 1 -lvl 4 -x 2290 -y 310 -defaultsOSRD
preplace port m33_axis -pg 1 -lvl 4 -x 2290 -y 450 -defaultsOSRD
preplace port port-id_data_clk -pg 1 -lvl 4 -x 2290 -y 630 -defaultsOSRD
preplace port port-id_user_sysref_adc -pg 1 -lvl 0 -x -350 -y 830 -defaultsOSRD
preplace port port-id_user_sysref_dac -pg 1 -lvl 0 -x -350 -y 850 -defaultsOSRD
preplace port port-id_pl_resetn0 -pg 1 -lvl 4 -x 2290 -y 910 -defaultsOSRD
preplace port port-id_reset_n_dds -pg 1 -lvl 4 -x 2290 -y 1200 -defaultsOSRD
preplace port port-id_init_ready -pg 1 -lvl 4 -x 2290 -y 1220 -defaultsOSRD
preplace portBus phase_inc -pg 1 -lvl 4 -x 2290 -y 1240 -defaultsOSRD
preplace portBus lmk_sync -pg 1 -lvl 4 -x 2290 -y 1020 -defaultsOSRD
preplace portBus data_in -pg 1 -lvl 4 -x 2290 -y 1060 -defaultsOSRD
preplace portBus control_in -pg 1 -lvl 4 -x 2290 -y 1080 -defaultsOSRD
preplace portBus control_out -pg 1 -lvl 0 -x -350 -y 1060 -defaultsOSRD
preplace inst rst_rf_clk -pg 1 -lvl 1 -x -50 -y 760 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 310 -y 780 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x -50 -y 550 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 3 -x 840 -y 450 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 840 -y 1030 -defaultsOSRD
preplace inst axi_lite_ctrl_0 -pg 1 -lvl 3 -x 840 -y 1220 -defaultsOSRD
preplace inst myip_0 -pg 1 -lvl 1 -x -50 -y 1110 -defaultsOSRD
preplace netloc Net 1 0 3 -240 970 130 970 540
preplace netloc axi_lite_ctrl_0_init_ready 1 3 1 NJ 1220
preplace netloc axi_lite_ctrl_0_phase_inc 1 3 1 NJ 1240
preplace netloc axi_lite_ctrl_0_reset_n 1 3 1 NJ 1200
preplace netloc clk_wiz_0_clk_out1 1 0 4 -250 860 150 960 490 0 1160
preplace netloc control_out_1 1 0 1 -300 1060n
preplace netloc myip_0_control_in 1 1 3 140 1110 510J 900 1160J
preplace netloc myip_0_data_in 1 1 3 NJ 1100 460J 1140 1170
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 150 560 N
preplace netloc user_sysref_adc_0_1 1 0 3 -280J 660 130J 580 NJ
preplace netloc user_sysref_dac_0_1 1 0 3 -310J 330 NJ 330 520J
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 3 1 NJ 1020
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 0 4 -250 370 140 610 500 1300 1140
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 -230 950 NJ 950 520J 910 1150
preplace netloc adc0_clk_0_1 1 0 3 NJ 240 NJ 240 NJ
preplace netloc adc1_clk_0_1 1 0 3 NJ 260 NJ 260 NJ
preplace netloc adc2_clk_0_1 1 0 3 NJ 280 NJ 280 NJ
preplace netloc adc3_clk_0_1 1 0 3 NJ 300 NJ 300 NJ
preplace netloc dac0_clk_0_1 1 0 3 NJ 320 NJ 320 NJ
preplace netloc dac1_clk_0_1 1 0 3 NJ 340 NJ 340 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 460 60n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 480 780n
preplace netloc ps8_0_axi_periph_M02_AXI 1 0 3 -230 980 NJ 980 460
preplace netloc s00_axis_0_1 1 0 3 NJ 80 NJ 80 NJ
preplace netloc s01_axis_0_1 1 0 3 NJ 100 NJ 100 NJ
preplace netloc s02_axis_0_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc s03_axis_0_1 1 0 3 NJ 140 NJ 140 NJ
preplace netloc s10_axis_0_1 1 0 3 NJ 160 NJ 160 NJ
preplace netloc s11_axis_0_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc s12_axis_0_1 1 0 3 NJ 200 NJ 200 NJ
preplace netloc s13_axis_0_1 1 0 3 NJ 220 NJ 220 NJ
preplace netloc sysref_in_0_1 1 0 3 -270J 650 120J 520 NJ
preplace netloc usp_rf_data_converter_0_m00_axis 1 3 1 NJ 150
preplace netloc usp_rf_data_converter_0_m01_axis 1 3 1 NJ 170
preplace netloc usp_rf_data_converter_0_m02_axis 1 3 1 NJ 190
preplace netloc usp_rf_data_converter_0_m03_axis 1 3 1 NJ 210
preplace netloc usp_rf_data_converter_0_m10_axis 1 3 1 NJ 230
preplace netloc usp_rf_data_converter_0_m11_axis 1 3 1 NJ 250
preplace netloc usp_rf_data_converter_0_m12_axis 1 3 1 NJ 270
preplace netloc usp_rf_data_converter_0_m13_axis 1 3 1 NJ 290
preplace netloc usp_rf_data_converter_0_m20_axis 1 3 1 NJ 310
preplace netloc usp_rf_data_converter_0_m21_axis 1 3 1 NJ 330
preplace netloc usp_rf_data_converter_0_m22_axis 1 3 1 NJ 350
preplace netloc usp_rf_data_converter_0_m23_axis 1 3 1 NJ 370
preplace netloc usp_rf_data_converter_0_m30_axis 1 3 1 NJ 390
preplace netloc usp_rf_data_converter_0_m31_axis 1 3 1 NJ 410
preplace netloc usp_rf_data_converter_0_m32_axis 1 3 1 NJ 430
preplace netloc usp_rf_data_converter_0_m33_axis 1 3 1 NJ 450
preplace netloc usp_rf_data_converter_0_vout00 1 3 1 NJ 470
preplace netloc usp_rf_data_converter_0_vout01 1 3 1 NJ 490
preplace netloc usp_rf_data_converter_0_vout02 1 3 1 NJ 510
preplace netloc usp_rf_data_converter_0_vout03 1 3 1 NJ 530
preplace netloc usp_rf_data_converter_0_vout10 1 3 1 NJ 550
preplace netloc usp_rf_data_converter_0_vout11 1 3 1 NJ 570
preplace netloc usp_rf_data_converter_0_vout12 1 3 1 NJ 590
preplace netloc usp_rf_data_converter_0_vout13 1 3 1 NJ 610
preplace netloc vin0_01_0_1 1 0 3 NJ 360 NJ 360 NJ
preplace netloc vin0_23_0_1 1 0 3 NJ 380 NJ 380 NJ
preplace netloc vin1_01_0_1 1 0 3 NJ 400 NJ 400 NJ
preplace netloc vin1_23_0_1 1 0 3 -330J 410 NJ 410 540J
preplace netloc vin2_01_0_1 1 0 3 -320J 420 NJ 420 530J
preplace netloc vin2_23_0_1 1 0 3 -290J 430 NJ 430 500J
preplace netloc vin3_01_0_1 1 0 3 -300J 440 NJ 440 480J
preplace netloc vin3_23_0_1 1 0 3 -260J 450 NJ 450 470J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 3 160 940 530J 920 1140
levelinfo -pg 1 -350 -50 310 840 2290
pagesize -pg 1 -db -bbox -sgen -510 -100 2440 1540
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"2",
   "da_rf_converter_usp_cnt":"3"
}
