<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="rf_adda_loop" location="E:/A_FPGA/RFSOC/rf27dr_adda_vitis/rf_adda_loop" platform="E:/A_FPGA/RFSOC/rf27dr_adda_vitis/adc_dac_ddsloop/export/adc_dac_ddsloop/adc_dac_ddsloop.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="rf_adda_loop_system" sysConfig="adc_dac_ddsloop" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="cf660bc0c22afa23e9dea4015d25f06e">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.646162457">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.461044671" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_udp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
